[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/structures/Ladder_2.png" type="Texture" id=1]
[ext_resource path="res://scenes/LadderButtonUp.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="LadderUp" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 16, 16 )

[node name="LadderButtonUp" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -13.0
margin_right = 24.0
margin_bottom = 19.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 0.0944691 )
shape = SubResource( 1 )
[connection signal="pressed" from="LadderButtonUp" to="LadderButtonUp" method="_on_Ladder_button_up_pressed"]
