; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Mercenary Lords"
run/main_scene="res://Scenes/UI/startMenu.tscn"

[autoload]

PlayerData="*res://Scenes/Player/PlayerData.gd"
Maps="*res://Scenes/Maps/Maps.gd"
WeaponsTroops="*res://Scenes/Player/WeaponsTroops.gd"

[debug]

gdscript/warnings/unused_argument=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Main Layer"
2d_physics/Layer1=false

[rendering]

quality/2d/use_pixel_snap=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
